# HelloWorld-Android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: backup.yml
app/: build.gradle
app/src/androidTest/java/org/zus/bolt/helloworld/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/zus/helloworld/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/org/zus/bolt/helloworld/: HelloWorldApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/org/zus/bolt/helloworld/models/: AppType.kt  BalanceModel.kt  Config.kt  KeyModel.java  KeyModel.kt  NetworkModel.kt  TransactionModel.kt  WalletModel.java  WalletModel.kt
app/src/main/java/org/zus/bolt/helloworld/models/blobber/: BlobberDetail.kt  BlobberNodeModel.kt  BlobberNodeModelItem.kt  BlobbersUrlIdModel.kt  ReadPriceRange.kt  StakePoolSettings.kt  Stats.kt  StatsModel.kt  Terms.kt  TermsX.kt  WritePriceRange.kt
app/src/main/java/org/zus/bolt/helloworld/models/bolt/: BalanceModel.kt  KeyModel.kt  TransactionModel.kt  WalletModel.kt
app/src/main/java/org/zus/bolt/helloworld/models/selectapp/: DetailsModel.kt
app/src/main/java/org/zus/bolt/helloworld/models/vult/: AllocationModel.kt  AllocationModelItem.kt  CliAllocationsModel.kt  CliAllocationsModelItem.kt  FileModel.kt  FileResponseModel.kt
app/src/main/java/org/zus/bolt/helloworld/ui/: CreateWalletFragment.kt  HelloWorldApplication.kt  SelectAppFragment.kt  ZusExampleApplication.kt
app/src/main/java/org/zus/bolt/helloworld/ui/bolt/: BoltFragment.kt  BoltViewModel.kt  SortEnum.kt  TransactionBottomSheetFragment.kt  TransactionsAdapter.kt
app/src/main/java/org/zus/bolt/helloworld/ui/mainactivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/zus/bolt/helloworld/ui/selectapp/: AllocationDetailsBottomScreenFragment.kt  CustomDialog.kt  DetailsBottomSheetFragment.kt  DetailsListAdapter.kt  NetworkDetailsBottomScreenFragment.kt  SelectAppFragment.kt  SelectAppViewModel.kt  WalletDetailsBottomScreenFragment.kt
app/src/main/java/org/zus/bolt/helloworld/ui/vult/: FilesAdapter.kt  VultFragment.kt  VultViewModel.kt
app/src/main/java/org/zus/bolt/helloworld/utils/: Utils.kt  ZcnSDK.kt
app/src/main/java/org/zus/helloworld/data/: Files.kt
app/src/main/java/org/zus/helloworld/models/: Config.kt  NetworkModel.kt
app/src/main/java/org/zus/helloworld/models/blobber/: BlobberDetail.kt  BlobberNodeModel.kt  BlobberNodeModelItem.kt  BlobbersUrlIdModel.kt  ReadPriceRange.kt  StakePoolSettings.kt  StatsModel.kt  Terms.kt  TermsX.kt  WritePriceRange.kt
app/src/main/java/org/zus/helloworld/models/bolt/: BalanceModel.kt  KeyModel.kt  TransactionModel.kt  WalletModel.kt
app/src/main/java/org/zus/helloworld/models/fees/: FeesTableModel.kt
app/src/main/java/org/zus/helloworld/models/selectapp/: DetailsModel.kt
app/src/main/java/org/zus/helloworld/models/vult/: AllocationModel.kt  AllocationModelItem.kt  CliAllocationsModel.kt  CliAllocationsModelItem.kt  FileModel.kt  FileResponseModel.kt
app/src/main/java/org/zus/helloworld/ui/: CreateWalletFragment.kt  ZusExampleApplication.kt
app/src/main/java/org/zus/helloworld/ui/bolt/: BoltFragment.kt  BoltViewModel.kt  SortEnum.kt  TransactionBottomSheetFragment.kt  TransactionsAdapter.kt
app/src/main/java/org/zus/helloworld/ui/mainactivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/org/zus/helloworld/ui/selectapp/: AllocationDetailsBottomScreenFragment.kt  CustomDialog.kt  DetailsBottomSheetFragment.kt  DetailsListAdapter.kt  NetworkDetailsBottomScreenFragment.kt  SelectAppFragment.kt  SelectAppViewModel.kt  WalletDetailsBottomScreenFragment.kt
app/src/main/java/org/zus/helloworld/ui/vult/: FilesAdapter.kt  MultiDownloadCallBack.kt  VultFragment.kt  VultViewModel.kt
app/src/main/java/org/zus/helloworld/utils/: ExpirationTime.kt  FileUtils.kt  StorageSizes.kt  Utils.kt  ZcnSDK.kt
app/src/main/java/org/zus/helloworld/utils/streaming/: DownloadCallback.kt  ZBoxCallback.kt  ZChainDataSource.kt  ZChainFile.kt  ZChainLocalFile.kt  ZChainMediaSourceFactory.kt
app/src/main/res/drawable/: background_icon.xml  bg_curv_white.xml  bg_curv_white_listview.xml  bg_curve.xml  bg_curve_white.xml  border_right.xml  check_box_selected.xml  check_box_unselected.xml  ic_allocation.xml  ic_allocation_details.xml  ic_app_logo.xml  ic_bolt_logo.xml  ic_bolt_logo_white.xml  ic_copy.xml  ic_download.xml  ic_faucet.xml  ic_fragments_header.xml  ic_launcher_foreground.xml  ic_network.xml  ic_network_details.xml  ic_receive.xml  ic_send.xml  ic_upload_document.xml  ic_upload_image.xml  ic_vult_logo.xml  ic_vult_logo_white.xml  ic_wallet.xml  ic_wallet_details.xml  ic_zus_logo.xml  ic_zus_logo_splash.xml  ic_zus_logo_splash_white.xml  ic_zus_logo_white.xml  icon_back.xml  icon_front.xml
app/src/main/res/drawable-night/: ic_bolt_logo.xml  ic_vult_logo.xml  ic_zus_logo.xml  ic_zus_logo_splash.xml
app/src/main/res/layout/: activity_main.xml  bolt_fragment.xml  content_main.xml  create_wallet_fragment.xml  details_fragment.xml  dialog_file_preview.xml  dialog_item_view.xml  generic_bottom_sheet_details_fragment.xml  main_activity.xml  receive_transaction_dialog.xml  row_details.xml  row_details_list_item.xml  row_details_spinner.xml  row_view_files.xml  row_wallet_item.xml  select_app_fragment.xml  send_transaction_dialog.xml  vult_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/org/zus/bolt/helloworld/: ExampleUnitTest.kt
app/src/test/java/org/zus/helloworld/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
