<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/createWalletFragment">
    <fragment
        android:id="@+id/createWalletFragment"
        android:name="org.zus.bolt.helloworld.ui.CreateWalletFragment"
        android:label="@string/label_create_wallet"
        tools:layout="@layout/create_wallet_fragment">
        <action
            android:id="@+id/action_createWalletFragment_to_selectAppFragment"
            app:destination="@id/selectAppFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/createWalletFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/boltFragment"
        android:name="org.zus.bolt.helloworld.ui.bolt.BoltFragment"
        android:label="@string/label_bolt_fragment"
        tools:layout="@layout/bolt_fragment" />
    <fragment
        android:id="@+id/vultFragment"
        android:name="org.zus.bolt.helloworld.ui.vult.VultFragment"
        android:label="@string/label_vult_fragment"
        tools:layout="@layout/vult_fragment" />
    <fragment
        android:id="@+id/selectAppFragment"
        android:name="org.zus.bolt.helloworld.ui.selectapp.SelectAppFragment"
        android:label="@string/label_select_app_fragment"
        tools:layout="@layout/select_app_fragment">
        <action
            android:id="@+id/action_selectAppFragment_to_boltFragment"
            app:destination="@id/boltFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_selectAppFragment_to_vultFragment"
            app:destination="@id/vultFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
</navigation>
