<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/selectAppFragment">
    <fragment
        android:id="@+id/createWalletFragment"
        android:name="org.zus.bolt.helloworld.ui.CreateWalletFragment"
        android:label="@string/label_create_wallet"
        tools:layout="@layout/create_wallet_fragment">
        <argument
            android:name="app_type"
            app:argType="org.zus.bolt.helloworld.models.AppType" />
        <action
            android:id="@+id/action_createWalletFragment_to_boltFragment"
            app:destination="@id/boltFragment" />
        <action
            android:id="@+id/action_createWalletFragment_to_vultFragment"
            app:destination="@id/vultFragment" />
    </fragment>
    <fragment
        android:id="@+id/boltFragment"
        android:name="org.zus.bolt.helloworld.ui.bolt.BoltFragment"
        android:label="@string/label_bolt_fragment" />
    <fragment
        android:id="@+id/vultFragment"
        android:name="org.zus.bolt.helloworld.ui.vult.VultFragment"
        android:label="@string/label_vult_fragment"
        tools:layout="@layout/vult_fragment" />
    <fragment
        android:id="@+id/selectAppFragment"
        android:name="org.zus.bolt.helloworld.ui.SelectAppFragment"
        android:label="@string/label_select_app_fragment"
        tools:layout="@layout/select_app_fragment">
        <action
            android:id="@+id/action_selectAppFragment_to_createWalletFragment"
            app:destination="@id/createWalletFragment">
            <argument
                android:name="app_type"
                app:argType="org.zus.bolt.helloworld.models.AppType" />
        </action>
        <action
            android:id="@+id/action_selectAppFragment_to_boltFragment"
            app:destination="@id/boltFragment" />
        <action
            android:id="@+id/action_selectAppFragment_to_vultFragment"
            app:destination="@id/vultFragment" />
    </fragment>
</navigation>
